<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/arquivos/buscavazia.css" />
</head>

<body>
    <vtex:template id="Header" />
    <section id="busca-vazia-content" class="container">

        <div id="box-bread-brumb">
            <vtex.cmc:breadCrumb />
        </div>

        <div id="busca-vazia-extra-middle"></div>

        <div class="row">

            <article id="main-content" class="col-xs-12">
                <a href="#" class="pull-right" onclick="window.history.back();"><i class="fa fa-chevron-left"></i> Voltar</a>
                <div class="title-category">


                    <h2>Ops, não encontramos nada em sua busca</h2>
                    <div class="backanimado"></div>

                </div>


            </article>

        </div>

    </section>
    <vtex:template id="Footer" />
    <vtex:template id="commonScripts" />

</body>

</html>